{
  "type": "module",
  "name": "3-yargs",
  "version": "1.0.0",
  "main": "ejemplo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yargs": "^17.6.0"
  },
  "description": ""
}
