{
  "name": "3-src-tsconfig",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/main.js",
    "start:dev": "tsc -w",
    "build": "tsc",
    "serve": "tsc && node ./dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
